@primarycolor: #FF7F50;
@color:#800080;
@fontSize: 20px;
body{
    // background-image: data-uri("https://img.w3cschool.cn/attachments/day_170111/201701111612508555.jpg");
    background-size: 100%;
    width: 100%;
}
header{
    h1{
        color: @primarycolor;
        font-size: @fontSize*2;
    }
    h3{
        color: @color;
        font-size: @fontSize;
    }
}
section{
    display: flex;
    aside{
        flex: 0 0 100px;
        ul{
            list-style: none;
            li{
                a{
                    text-decoration: none;
                }
            }
        }
    }
    article{
        flex: 1;
        img{
            .myfunc();
            box-shadow+: 0 0 5px #f00;
        }
        p{
            &:extend(.style);
            // @detached-ruleset();
            .mixin(14px);
        }
    }
}

.style(){
    color: (#08b86e);
}

@media screen and (max-width: 300px) {
    body {
        background-color:lightblue;
    }
}

@detached-ruleset: {
    .mixin() {
        font-family: "Comic Sans MS";
        background-color: #AA86EE;
    }
};

.mixin(@a, @b: red) when (iscolor(@b)){
    color: blue;
    font-size: @a;
}

.myfunc(){
    box-shadow+: 5px 5px 5px #666;
    width: convert(300px, cm);
}