<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局—骰子</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: #000;
            height: 100%;
        }
        #container{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: inset 0 0 5px 5px #ccc;
            margin: 20px;
            display: flex;
        }
        .item{
            width: 25px;
            height: 25px;
            background-color: #000;
            border-radius: 50%;
            box-shadow: inset 0 -1px 1px 1px #999;
        }
        .wrap{
            display: flex;
        }
        /* 1 */
        .box-1{
            justify-content: center;
            flex-direction: row;
        }
        .box-1 .item{
            align-self: center;
        }
        /* 2 */
        .box-2{
            justify-content: space-between;
        }
        .box-2 .item:nth-child(2){
            align-self: flex-end;
        }
        /* 3 */
        .box-3{
            justify-content: space-between;
        }
        .box-3 .item:nth-child(2){
            align-self: center;
        }
        .box-3 .item:nth-child(3){
            align-self: flex-end;
        }
        /* 4 */
        .box-4{
            flex-direction: column;
            justify-content: space-between;
        }
        .box-4 .wrap{
            justify-content: space-between;
        }
        /* 5 */
        .box-5{
            flex-direction: column;
            justify-content: space-between;
        }
        .box-5 .wrap{
            justify-content: space-between;
        }
        .box-5 .wrap:nth-child(2){
            justify-content: center;
        }
        /* 6 */
        .box-6{
            justify-content: space-between;
        }
        .box-6 .wrap{
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box-1">
            <div class="item"></div>
        </div>
        <div class="box box-2">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box box-3">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box box-4">
            <div class="wrap">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="wrap">
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="box box-5">
            <div class="wrap">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="wrap">
                <div class="item"></div>
            </div>
            <div class="wrap">
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="box box-6">
            <div class="wrap">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="wrap">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>
    
</body>
</html>