
:global(.fade-enter) {
	opacity: 0.01;
}
:global(.fade-enter.fade-enter-active) {
	opacity: 1;
	transition: opacity 300ms ease-in;
}
:global(.fade-exit) {
	opacity: 1;
}
:global(.fade-exit.fade-exit-active) {
	opacity: 0.01;
	transition: opacity 100ms ease-in;
}