.li-click{
	border-top: 2px solid #fb8732;
	border-right: 2px solid #fb8732;
	border-bottom: 2px solid #fb8732;
}
.remove{
	background: #ccc;
	width: 25px;
	height: 25px;
	line-height: 25px;
	border-radius: 50%;
	text-align: center;
}
.remove>span{
	background: #ccc;
	width: 15px;
	height: 15px;
	line-height: 15px;
	display: inline-block;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #fff;
	color: #fff;
}
.remove:hover{
	background-color: #e04d4d;
}
.remove>span:hover{
	color: #e04d4d;
}