
header{
	background: rgba(47,47,47,0.98);
	display: flex;
}
.todoList_title{
	flex: 0 1 auto;
	width: 800px;
	margin: 0 auto;
	color: #DDD;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.todoList_title h2{
	color: #fb8732;
	flex: 1;
}
.todoList_title input{
	flex: 0 1 300px;
	height: 25px;
	line-height: 25px;
	border-radius: 6px;
	border:none;
	padding-left: 10px;
	box-sizing: border-box;
	font-weight: bold;
	box-shadow: 2px 2px 2px #ccc;
}
.todoList_title button{
	padding: 0 5px;
	margin: 0 0 0 10px;
	height: 25px;
	line-height: 25px;
	border: 2px solid #777;
	border-radius: 3px;
	background: none;
	color: #fb8732;
}
