
/*动效*/
.linear-out{
	transform: translateX(-300%);
	transition: transform 0.2s linear;
	opacity: 0;
}

footer{
	display: flex;
	justify-content: center;
}
footer p{
	color: #fb8732;
	font-weight: bold;
	cursor: pointer;
}
.show-container{
	display: flex;
	justify-content: center;
}
.wrap{
	width: 800px;
	flex: 0 1 auto;
	/* margin: 0 auto; */
	display: flex;
	flex-direction: column;
}

header{
	background: rgba(47,47,47,0.98);
	display: flex;
}